[pbsmrtpipe:pipeline]

id = hgap5_synth5k
description = HGAP5 test with minimal synthetic data
author = paperbackwriter

# debug mode
debug = True

pipeline_xml = workflow_id.xml
preset_xml = preset.xml
output_dir = job_output

[entry_points]
eid_subread = /pbi/dept/secondary/siv/testdata/hgap/synth5k/synth5k.xml
#eid_subread = /pbi/dept/secondary/siv/smrtlink/smrtlink-beta/smrtsuite_166987/userdata/jobs_root/007/007559/tasks/pbcoretools.tasks.gather_subreadset-1/file.subreadset.xml


[tests]
# Tests can be loaded from any python module
# specifically, any TestBase subclass in pbsmrtpipe.teskit.core.test_zero will be loaded
pbsmrtpipe.testkit.core = test_zero, test_resources, test_datastore, test_resolved_tool_contracts
pysiv2.custom = test_assembly_hgap5
